[33mcommit 05e1f73a41a1849159395eecafb9a32dce2fcad5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: omers <omer3026@gmail.com>
Date:   Sun Jun 17 08:33:08 2018 +0300

    header position

[33mcommit ebd2e45d47fef459838743c6141d083b479ae836[m[33m ([m[1;31morigin/master[m[33m)[m
Author: omers <omer3026@gmail.com>
Date:   Sun Jun 17 08:06:54 2018 +0300

    menu button

[33mcommit a1562b8863a2d29eec84290303238f5fafc50e1a[m
Author: omers <omer3026@gmail.com>
Date:   Sat Jun 16 18:32:02 2018 +0300

    bottun width

[33mcommit aa6dc6817e18fe4fce86a8b0e296bd811deca68a[m
Author: omers <omer3026@gmail.com>
Date:   Sat Jun 16 18:23:00 2018 +0300

    add border to input

[33mcommit 14b40610d775b8752e43d2cbfa942fde5bc52cf5[m
Author: omers <omer3026@gmail.com>
Date:   Sat Jun 16 16:56:05 2018 +0300

    Design2LivePage
